<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Assignment 4 CSS</title>
        <link rel="shortcut icon" href="image /Apple.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0px;
            }  
            header{
                background:linear-gradient(to bottom,rgba(60, 81, 103, 0.8),rgba(48, 72, 99, 0.8)) ,url("https://cdn.pixabay.com/photo/2016/08/24/16/20/books-1617327_1280.jpg");
                background-size: cover;
                background-position: center;
                padding: 125px;
                text-align: center ; 
                color: white;
                font-family: Lato;
            }
            button{
                padding: 6px 10px;
                color: white;
                background-color: rgb(42, 135, 115);
                border: none;
            }
            header > p{
                margin-top: -15px;
                margin-bottom: 35px;
            }
            h2,h3{
                color: rgb(94, 95, 99);
                font-family: Lato ;
            }
            p{
                color: rgb(147, 147, 150);
                font-family: Lato ;
            }
           section{
            text-align: center;
           }
           #sec1{
            margin: 60px 350px 0px 350px;
           }
           .sec2div{
            display: inline-block;
            height: 200px;
            width: 250px;
            text-align: justify;
            margin: 25px  50px 70px 60px;
           }
           #sec3{
            background-color: rgb(228, 241, 241);
            padding: 80px;
           }
           .sec3div{
            background-color: white;
            display: inline-block;
            margin: 55px 35px ;
           }
           section>div>img{
            height: 300px;
            margin: 0px;
           }
           section>section>img{
            height: 175px;
            margin: 10px;
           }
           footer{
            text-align: center;
            margin: 70px 400px;
           }
           footer>p{
            margin-bottom: 35px;
            margin-top: -15px;
           }
        </style>
    </head>
    <body>
        <header>
            <h1>MADE FOR  DESIGNERS</h1>
            <p> 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate sed commodi dolore odit beatae 
                ratione quos <br/> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, perferendis. Lorem ipsum dolor sit amet.
            </p>
            <button>GET STARTED NOW</button>
        </header>
        <section id="sec1">
            <div>
                <h2>Beautiful.clean.Responsive.</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta velit ut explicabo possimus, 
                     assumenda, unde quibusdam facilis id similique accusantium fugiat dolorum vero quo laudantium 
                    iste quod? Alias, dolorum cumque praesentium deleniti possimus facilis aut repellendus quod? 
                    Asperiores recusandae doloremque sit labore quaerat, accusantium voluptas laborum, aut cumque, et iste.
                </p>
            </div>
        </section>
        <section >
            <div class="sec2div"> 
                <h3>Passion</h3>
                <p>
                    dolor sit amet consectetur adipisicing elit. Dolorem quidem voluptatum iure tenetur aliquid veritatis
                   voluptates tempore impedit ea, aspernatur, deLorem, ipsum leniti soluta iusto corrupti laudantium rem quis debitis similique iste?
                </p> 
            </div>
            <div class="sec2div">
                <h3>Creativity</h3>
               
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, dolore sapiente. Amet quae modi doloribus voluptate natus nemo doloremque. Quisquam.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, blanditiis.
                </p>
            </div>
            <div class="sec2div">
                <h3>Quality</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui hic magni inventore tempore at? Esse aperiam magni rem dignissimos dolore nostrum debitis 
                    laborum commodi! Reiciendis placeat tempora vitae ducimus aspernatur? Lorem ipsum dolor sit.
                </p>
            </div>
        </section>
        <section id="sec3"> 
            <div>
                <h2>Check out our latest works</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, sunt.
                </p>
            </div>
            <div class="sec3div"> 
                <img src="https://cdn.pixabay.com/photo/2018/10/27/17/29/window-3777037_1280.jpg" alt="">
                <h3>Grand Motel gets an identity brushup</h3>
                <p>Identity</p>   
            </div>
           <div class="sec3div">
                <img src="https://cdn.pixabay.com/photo/2014/09/21/14/39/surface-455124_1280.jpg" alt="">
                <h3>Fresh branding for a crective startup</h3>
                <p>Identity</p>
           </div>
           <section >
                <img src="https://cdn.pixabay.com/photo/2014/02/02/17/41/photos-256889_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2018/03/18/15/26/villa-3237114_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2023/12/06/21/07/photo-8434385_1280.jpg" alt="">
                <img src="https://cdn.pixabay.com/photo/2016/02/05/19/51/stained-glass-1181864_1280.jpg" alt="">
           </section>
        </section>
        <footer>
            <h2>Want to work with us?</h2>
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo ipsum, neque est voluptas incidunt 
                voluptatem quibusdam ad sint harum quae itaque atque reprehenderit ipsam ex, doloremque, explicabo dolore beatae nesciunt!
            </p>
            <button>GET IN TOUCH</button>
        </footer>
    </body>
</html>